<!DOCTYPE html>
<html>
<head>
	<title>
		cv
	</title>
	<style type="text/css">
		*{
			margin: 0px auto;
		}
		.mainbody{
			width:100%;
			height: 720px;
			background-color:white;
		}
		.box1{ /* for the left side section */
			width:49%;
			height:700px;
		}
		.photo{ /* for the portrait */
			height: 200px;
			width: 200px;
			margin: 20px;
			border-radius: 20px;
		}
		.text{ /* for all the texts in the page */
			color: black;
			font-size: 20px;
			padding: 12px 20px;
		}
		h1{
			padding: 12px 12px;
			color: black;
		}
		.list{ /* for the list below the portrait */
			padding: 12px 20px;
			font-size: 24px;
			line-height: 50px;
			color: black;
		}
		
		td, th {
  			border: 1px solid #dddddd;
  			text-align: left;
  			padding: 5px;
		}
		
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<div class="header">
		<p style="float: left;font-family: cursive;font-size: 50px;margin:10px; color: black" > BHARAT</p>
			<div class="nav">
				
				<ul>
					<li><a href="../index.html">HOME</a> </li>
					<li> <a href="blog.html">BLOG</a></li>
					<li> <a href="researches.html">RESEARCHES</a></li>
					<li> <a id="current"  href="cv.html">ABOUT ME</a></li>
					<li> <a href="form.html">FEEDBACK</a></li>
				</ul>
			</div>
		</div>
		<div class="mainbody">
			<div class="box1" style="float: left;margin-left: 5px;">
				<img src="../images/ph.jpg" class="photo" title="me.jpg">
				<div style="width: 350px; height:250px; float: right; margin-right: 50px;margin-top: 20px;">
					<table class="text">
						<tr>
							<th>Name</th>
							<td>Bharat Gharti Magar</td>
						</tr>
						<tr>
							<th>Age</th>
							<td> 19 </td>
						</tr>
						<tr>
							<th> Address </th>
							<td> Beni, Myagdi</td>
						</tr>
						<tr>
							<th> E-mail </th>
							<td> bharatgharti1963@gmail.com</td>
						</tr>
						<tr>
							<th> Profession </th>
							<td> Student </td>
						</tr>
					</table>
				</div>
				<div style="width: 90%; height:400px;">
					<h1> Qualifications and skills</h1>
						<ul class="list">
							<li> A-Level Graduated</li>
							<li> Currently studying Bsc.Hons Computing</li>
							<li> Java and Vb.Net Fluency</li>
							<li> Simple Web Design</li>
							<li> Good Computer HardWare Knowledge</li>
							<li> Good Video Gaming Skills</li>
						</ul>
					
				</div>
			</div>
			<div class="box1" style="float: right; margin-right: 5px;"> <!-- with the same style as above box but floated to right -->
				<h1> Hello everyone,</h1>
				<p class="text"> I am Bharat Gharti Magar. I am from Myagdi,Beni currently staying at Kathmandu, Nepal. 
				I study Bsc.Hons(Computing) in Islington college. I passed my S.L.C from my hometown school Myagdi Academy. 
				And graduated A-Level from Little Angels' college Hattiban, Lalitpur.<br>
				<br>
				Playing football when I'm out of house and online video games while I'm in are my hobbies. Besides them, I also play 
				other sports such as Volleball, Cricket, Badminton, and many other indoor games. But mostly, I spend my time infront
				of my laptop. I also love eating. I like ready-made and resturant foods. Because I haven't been to my home for long 
				time I have no idea how my home-made food tastes. Since my childhood, i've always lived in a hostel.
				<br>
				I got my very first desktop computer when I was 12. Since then, computers have been my hobby as well as the career. I've 
				always wanted to be a computer programmer. Q-Basic during my school, VB.net in highschool and Java these days. I know two differnt 
				programming languages perfectly, Q-Basic excluded. 
				<br>
				I was an active kid since my childhood. I used to participate in almost all of the activities my school used to organize.
				I've won district level quiz competition two times when i was in school and I also was a member of Junior Red Cross circle Myagdi.
				I've participated in multiple MUN programmes when I was in the college and also won the Inter-college Math olympiad organized in our college.
				</p>
			</div>
		</div>
</body>
</html>