<!DOCTYPE html>
<html>
<head>
	<title> Researches </title>
	<style type="text/css">
		* {
			margin:0px auto;
		}
		.mainbody{
			width: 100%;
			height:3200px;
			background-image:url(../images/hh.jpg);
			background-size: cover;
			background-position: center;
		}
		.boxes{ /* divisions which contain images and the desciptions too */
			width: 80%;
			height: 600px;
			background-color:white ;
			margin: 20px;
			box-shadow: 5px 5px 10px black; 

		}
		h1{
			text-align: center;
			padding-top: 12px;
		}
		.imgleft{ /* css for reference images */
			width: 350px;
			height: 250px;
			margin: 20px;
			float: left;
		}
		.imgright{ /* css for the images of my webpages */
			width: 350px;
			height: 250px;
			margin: 20px;
			float: right;
		}
		.text{ /* for the explanations in each divisions */
			padding: 12px 20px;

		}
		.imageContainer{ /*division which contains image */
			width: 90%;
			height: 300px;
			margin: 10px;

		}
		.textcontainer{ /*for the text descriptions */
			width: 100%
			height:200px;
			padding: 12px 20px;
			font-size: 18px;
			margin: 10px;
			font-family: sans-serif;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<div class="header">
		<p style="float: left;font-family: cursive;font-size: 50px;margin:10px;" > BHARAT</p>
			<div class="nav">
				
				<ul>
					<li><a href="../index.html">HOME</a> </li>
					<li> <a href="blog.html">BLOG</a></li>
					<li> <a id="current" href="researches.html">RESEARCHES</a></li>
					<li> <a href="cv.html">ABOUT ME</a></li>
					<li> <a href="form.html">FEEDBACK</a></li>
				</ul>
			</div>
		</div>
		<div class="mainbody">
			<!-- Explaining divisions-->
			<div class="boxes" style="float: left;">
				<h1> RESEARCH 1</h1>
				<div class="imageContainer">
				<a href="https://bootstrapmade.com/demo/DevFolio/">	<img src="../images/home.jpg" class="imgleft" title="Refrence Homepage"> </a>
				<a href="../index.html">	<img src="../images/myhome.jpg" class="imgright" title="My Homepage"> </a>
				</div>
				<div class="textcontainer">
					To the left above is the reference picture for my home page and the right one is my home page.
					My home page is built with the same idea but slightly changed styles.<br> I have a bigger navigation bar with different color than the reference webpage.
					His navigation bar is centered to the middle but mine is 100% width. <br> His webpage has text in the middle of the page without any styles but my home page 
					has a transparent division with images slideshow in it. 
				</div>
			</div>
			<div class="boxes" style="float: right;">
				<h1> RESEARCH 2</h1>
				<div class="imageContainer">
				<a href="https://bootstrapmade.com/demo/DevFolio/">	<img src="../images/nav.jpg" class="imgleft" title="Refrence Navigation Bar"> </a>
					<img src="../images/mynav.jpg" class="imgright" title="My Navigation Bar">
				</div>
				<div class="textcontainer">
					Just like the home page, i took reference from same website for my navigation bar too. Left picture is the refrence webpage's picture and right one is mine.
					His navigation bar is small and composed in the middle whereas, my navigation bar goes from left to right. <br>
					Unlike his navigation bar, mine has button-type view made with border-radius option. Also my navigation bar has separate color than the body section.
				</div>
			</div>
			<div class="boxes" style="float: left;">
				<h1> RESEARCH 3</h1>
				<div class="imageContainer">
					<a href="https://bootstrapmade.com/demo/Lonely/"><img src="../images/form.jpg" class="imgleft" title="Refrence form bar"></a>
					<a href="form.html"><img src="../images/myform.jpg" class="imgright" title="My form Bar"> </a>
				</div>
				<div class="textcontainer">
					Left picture: Refrence form; Right picture: My form. I found this reference form bootstrapmade.com. Just like this there are multiple website templates from where we
					can take references. There are not much differences between my and his form but the background color of the division. My form has transparent black color as a background which is made by opacity style.<br>
					Besides, the background his headings are present outside of the division while my headings are included inside the divison. Unlike mine he has colorful submit button.
				</div>
			</div>
			<div class="boxes" style="float: right;">
				<h1> RESEARCH 4 </h1>
				<div class="imageContainer">
					<a href="https://www.w3schools.com/howto/default.asp"><img src="../images/sidenav.jpg" class="imgleft" title="Refrence Side navigation for the blog"> </a>
					<a href="blog.html"><img src="../images/mysidenav.jpg" class="imgright" title="My Side navigation"> </a>
				</div>
				<div class="textcontainer">
					Just like any other blog-sites, I tried keeping left navigation bar for different titles and displaying the content in the right. For this I have included w3Schools.com as
					my reference. Just like the reference, my web page responds on click and displays the content in the right. But there are certain differences in the styling.<br>
					I've used button type for my navigation items. and different division background. Text-styling is also different in my blog.
				</div>
			</div>
			<div class="boxes" style="float: left;">
				<h1> RESEARCH 5 </h1>
				<div class="imageContainer">
					<a href="https://bootstrapmade.com/demo/DevFolio/"><img src="../images/cv.jpg" class="imgleft" title="Refrence CV page"> </a>
					<a  href="cv.html"><img src="../images/mcv.jpg" class="imgright" title="My CV page"> </a>
				</div>
				<div class="textcontainer">
					I also used the CV from same website as the homepage as my reference. As you can see there are not much differences between my cv and his. All the patterns 
					are same, Only the contents are different and I have included my introduction in a table. However, His skills section below the portrait contains some graphical display but my cv has unordered list texts.
			</div>
		</div>
</body>
</html>